# #PACKAGES.cfg

# Initialize an empty array for #PACKAGES
PACKAGES=()

# Desktop environment
PACKAGES+=(
)
 
# System utilities and tools
# PACKAGES+=(
    # timeshift
    dosfstools
    # gparted
    # sbsigntools
    # dbus-broker          # Improved DBUS for better performance and security
# )

# Network & Security
# PACKAGES+=(
#     iwd
#     # iptables-nft       
#     dnsmasq              
#     glider               # HTTP proxy for network security
#     socat                # SSH relays via HTTP proxy
    apparmor
    firejail
#     xdg-dbus-proxy       # DBUS policy enforcer for firejail
#     polkit
#     keepassxc
    net-tools
# )

# Virtualization/Containerization
PACKAGES+=(
    qemu-full
    virt-manager
)

# Graphics and Vulkan
PACKAGES+=(
    mesa
    vulkan-intel
)

# Monitoring & Performance
#PACKAGES+=(
#     audit                # System logging for security events
    htop
#     iotop
    lsof
# )


# Audio and media
#PACKAGES+=(
#     pulseaudio
#     alsa-utils
#     vlc
#     ffmpeg
#     pipewire
#     pipewire-audio
#     pipewire-alsa
#     pipewire-jack
#     pipewire-pulse
#     wireplumber
# )

# Fonts
PACKAGES+=(
    ttf-fantasque-nerd
    noto-fonts-emoji
    terminus-font        # TTY font
)

# Themes
# #PACKAGES+=(arc-gtk-theme papirus-icon-theme)

# Text editors and utilities
PACKAGES+=(
#     nano
#     tree
#     fzf
    git
#     rsync
)

# CLI
PACKAGES+=(
    zsh 
    zsh-autosuggestions 
    zsh-completions 
    zsh-syntax-highlighting
)

# Basic services
#PACKAGES+=(dbus-broker)

# File viewers/editors
# #PACKAGES+=(zathura zathura-pdf-poppler)

# Browser
PACKAGES+=(
    firefox 
    wget 
    tor
    proxychains)

# Miscellaneous utilities
#PACKAGES+=(
#     most
#     debootstrap
    usbutils
#     wtype
    dmidecode             # Used by libvirtd
# )

## AUR packages 
AUR=(
    plymouth-theme-arch-charge 
    )

